src.ejb=${basedir}/src_ejb
src.war=${basedir}/src_war
src.sar=${basedir}/src_sar
build.ejb=${basedir}/build_ejb
build.war=${basedir}/build_war
build.sar=${basedir}/build_sar
dist=${basedir}/dist
jboss510=/home/german/distr/jboss-5.1.0.GA
project.name=mom
project.version=0.0.1
company.name=buben.kz
conf=${basedir}/conf
bin=${basedir}/bin
web.dir=${basedir}/conf/WebContent
vaadin.jar=vaadin-6.6.0.jar
  
server-side-destination=${basedir}/server
client-side-destination=${web.dir}/VAADIN/widgetsets
gwt-location=/home/german/work/irbisenv/work/VAADIN/vaadin-6.6.0/gwt