#####################################
# ONLY FOR DEBUG                    #
#####################################

### set log levels
#log4j.rootLogger=debug, stdout, file, errfile
log4j.rootLogger=debug, stdout, file

### direct log messages to console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%9.9t][%30.30c{1}] %m%n
log4j.appender.stdout.Threshold=DEBUG

### direct log messages to file ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${workspace_loc}/log4j.log
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%9.9t] %-5p [%c] %m%n
log4j.appender.file.Threshold=DEBUG

#log4j.appender.errfile=org.apache.log4j.FileAppender
#log4j.appender.errfile.File=${workspace_loc}/error.log
#log4j.appender.errfile.Append=false
#log4j.appender.errfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errfile.layout.ConversionPattern=%d [%9.9t] %-5p [%c] %m%n
#log4j.appender.errfile.Threshold=WARN

log4j.logger.org.jboss.remoting=INFO
log4j.logger.org.jboss.security=INFO